/**
 * For more details on how to configure Wrangler, refer to: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-telegram-notifier",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-29",
	"observability": {
		"enabled": true
	},
	"queues": {
		"consumers": [
			{
				"queue": "builds-queue-notifications",
				"dead_letter_queue": "builds-queue-notifications-dlq"
			}
		]
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
}